/////////////////////////////////////////////////////////////////////////////
//	Imapacs.h
/////////////////////////////////////////////////////////////////////////////

#pragma once

#ifndef __AFXWIN_H__
	#error "include 'stdafx.h' before including this file for PCH"
#endif

#include "resource.h"		// main symbols

/////////////////////////////////////////////////////////////////////////////
//	CImapacsApp:
//	See Imapacs.cpp for the implementation of this class
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
class CImapacsApp : public CWinApp
{
public:
	CImapacsApp();

// Overrides
	public:
	virtual BOOL InitInstance();

// Implementation

	DECLARE_MESSAGE_MAP()
};

extern CImapacsApp theApp;
