///////////////////////////////////////////////////////////////////////////////////////////////////
//	ServerMain.h
///////////////////////////////////////////////////////////////////////////////////////////////////

#if !defined(__SERVERMAIN_H_INCLUDED__)
#define      __SERVERMAIN_H_INCLUDED__

///////////////////////////////////////////////////////////////////////////////////////////////////
//
#include "Descriptor.h"

///////////////////////////////////////////////////////////////////////////////////////////////////
//
namespace imapacs
{
class PacsConfig;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
//
class ServerMain
{
public:

    void SetSocket(SOCKET_DESCRIPTOR s);

    void Process(SOCKET_DESCRIPTOR socket, imapacs::PacsConfig& Config);

private:

    SOCKET_DESCRIPTOR peer_;
};

#endif	//	__SERVERMAIN_H_INCLUDED__
